PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISON_API_URL=http://localhost:9091/prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prison-search-api
REMAND_AND_SENTENCING_API_URL=http://localhost:9091/remand-and-sentencing-api
CALCULATE_RELEASE_DATES_API_URL=http://localhost:9091/calculate-release-dates
COURT_CASES_RELEASE_DATES_API_URL=http://localhost:9091/court-cases-release-dates-api
COURT_REGISTER_API_URL=http://localhost:9091
NOMIS_MAPPING_SERVICE_URL=http://localhost:9091/nomis-mapping-service-api
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
